Lasso:
Disentanglement:
	c0	c1	Avg.
C_ds_ld2	0.01&	0.02&	0.01&	
C_ds_ld3	0.09&	0.16&	0.12&	
C_ds_ld4	0.30&	0.26&	0.28&	
C_ds_ld6	0.21&	0.18&	0.19&	
C_ds_ld10	0.22&	0.20&	0.21&	

Completeness:
	z0	z1	Avg.
C_ds_ld2	0.00&	0.00&	0.00&	
C_ds_ld3	0.01&	0.01&	0.08&	0.03&	
C_ds_ld4	0.26&	1.00&	0.00&	0.00&	0.32&	
C_ds_ld6	0.00&	0.06&	0.03&	0.00&	0.00&	0.01&	0.02&	
C_ds_ld10	0.00&	0.03&	0.05&	0.06&	0.01&	0.05&	0.00&	0.00&	0.00&	0.02&	0.02&	

Informativeness:
Training Error:
	z0	z1	z2	z3	z4	z5	z6	z7	z8	z9	Avg.
C_ds_ld2	0.97&	0.99&	0.00&	0.00&	0.00&	0.00&	0.00&	0.00&	0.00&	0.00&	0.20&	
C_ds_ld3	0.99&	1.00&	1.00&	0.00&	0.00&	0.00&	0.00&	0.00&	0.00&	0.00&	0.30&	
C_ds_ld4	1.00&	1.00&	0.99&	0.97&	0.00&	0.00&	0.00&	0.00&	0.00&	0.00&	0.40&	
C_ds_ld6	0.97&	1.00&	1.00&	0.93&	0.99&	1.00&	0.00&	0.00&	0.00&	0.00&	0.59&	
C_ds_ld10	0.99&	1.00&	1.00&	1.00&	0.99&	1.00&	0.91&	1.00&	0.97&	1.00&	0.99&	

Test Error:
	z0	z1	z2	z3	z4	z5	z6	z7	z8	z9	Avg.
C_ds_ld2	0.98&	0.98&	0.00&	0.00&	0.00&	0.00&	0.00&	0.00&	0.00&	0.00&	0.20&	
C_ds_ld3	0.99&	0.99&	1.00&	0.00&	0.00&	0.00&	0.00&	0.00&	0.00&	0.00&	0.30&	
C_ds_ld4	1.00&	1.00&	0.98&	0.96&	0.00&	0.00&	0.00&	0.00&	0.00&	0.00&	0.39&	
C_ds_ld6	0.96&	1.00&	1.00&	0.94&	0.99&	1.00&	0.00&	0.00&	0.00&	0.00&	0.59&	
C_ds_ld10	0.99&	1.00&	1.00&	1.00&	1.00&	1.00&	0.91&	0.99&	0.98&	1.00&	0.99&	
